.comment {
  border: 1px solid deeppink;
  width : 100vw;
  color : greenyellow;
  font-size: 26px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 30px;
  line-height: 30px;
}
