@import "vars.less";
@import "mixins.less";

body, html {
  position : absolute;
  margin : 0px;
  left : 0px;
  right : 0px;
  top : 0px;
  bottom : 0px;
  width : 100vw;
  height : 100vh;
  box-sizing: border-box;
  background : @clrBG0;
  color: @clrFG1;
  padding: 0px;
  min-width : 100%;
  min-height : 100%;
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
  box-sizing: inherit;
  scroll-behavior: smooth;
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
  outline : none !important;
}

* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

*::-webkit-scrollbar { /* WebKit browsers */
  display: none;
}

#root {
  .FullScreen();
}
