@import "vars.less";

.HardwareAccelerate() {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

.smooth() {
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
  overflow-scrolling: touch;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  transform: translate3d(0, 0, 0);
}
//endregion

.DropShadowInner() {
  box-shadow: inset 0 0 10px @clrBlackAlpha1;
}

.TransAllCubic( @dur : @transDuration ) {
  -webkit-transition: all @dur cubic-bezier(0.7, 0.01, 0.3, 1);
  -moz-transition: all @dur cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: all @dur cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: all @dur cubic-bezier(0.7, 0.01, 0.3, 1);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
