/* media queries */
@querySmall: ~"screen and (max-width:767px)";
@queryMedium: ~"screen and (min-width:768px) and (max-width:1099px)";
@queryLarge: ~"screen and (min-width:1100px)";
@queryHandsetShort: ~"(max-height:655px)";

/* paths {baseURL} */
@pathProd: ~"https://vibewith.me/";

/* dimensions and coords */
@heightTopBar : 60px;
@heightTopBarSmall : 50px;
@widthActivityMenuDismissed: 60px;
@widthActivityMenuDisplayed: 240px;
@widthActivityMenuItem : 220px;
@widthSidePanel: 425px;
@widthMenu : 240px;
@widthMenuItem : 220px;
@heightCarousel : 150px;
@heightInputText : 50px;
@widthCarousel : 441px;
@widthUserPanel : 500px;
@widthAvatarTile : 108px;
@heightBtn : 45px;
@paddingSubPanel : 30px;
@cellDim : 20%;
@maxVideoWidth : 1959px;
@minVideoWidth : 962px;
@widthDialog : 450px;
@heightMinDialog : 450px;
@btnDimHUD : 40px;
@dimBtnClose : 44px;
@widthScrollbar : 16px;
@heightSendMenu : 50px;
@widthSendMenuBtn : 55px;

/* z-indices */
@zIndexAboveAll : 100;
@zIndexChromeAbove : 11;
@zIndexChrome : 10;
@zIndexChromeUnder : 9;

@borderRadius : 8px;
@borderRadiusSmall : 4px;

/* time */
@transDuration : 0.6s;
@transDurationFast : 0.4s;
@transDurationVeryFast : 0.2s;
@transDurationSlow : 1.5s;
@transDurationVerySlow : 3s;
@transUltraFast : 0.1s;
@transInstant : 0s;

/* overrides */
@unset : unset !important;

// colors
@clrRed : #EE2C4D;
@clrGreen : #37A150;
@clrYellow : #F6B83C;
@clrBlue : #348BFC;

// FGs
@clrWhite: white;
@clrFG1 : #E4E6EB;  // text
@clrFG0 : #B0B3B8;
@clrPlaceholder : #8A8D91;
@clrDisabled : #838484;

// BGs
@clrDisabledBG : #505151;
@clrBG3 : #4E4F50; // hover
@clrBG2 : #3A3B3C; // btn
@clrBG1 : #212121;//#1f1f1f;//#262626;//#333333;//#242526; // chrome
@clrBG0 : #1a1a1a;//#18191A; // page / panel
@clrBlack: black;
